<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c7908d199.js" crossorigin="anonymous"></script>
<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: sans-serif;
}
.maincontainer{
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
}
.top{
    width:100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
}
.left{
    width:50%;
    height:100%;
}
.left img{
    margin-left: 3rem;
}

.right{
    width:50%;
    height:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-evenly;
}
.down{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.down .left{
    padding: 55px;
    display: flex;
    flex-direction: column;
    width:50%;
    height:100%;
}
form{
    display:flex;
    flex-direction: column;
}
form input{
    margin: 1rem;
    width: 20rem;
    height: 3rem;
}

.left p {
    margin-left: 10px;
}
.left button{
    height: 3rem;
    margin: 1rem;
    width:250px;
    border-radius: 25px;
}
button{
    border:2px solid white;
    color:white;
    background-color: rgb(41 119 201);
    height: 3rem;
    margin: 1rem;
    width:100px;
    border-radius: 25px;
}
.down .right{
    background-image: url(./dxf91zhqd2z6b0bwg85ktm5s4.svg);
    display: flex;
    width:50%;
    height:100%;
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <div>
        <div  class="maincontainer">
            <div class="top">
              <div class="left">
                <img src="LinkedIn_Logo_2019-700x175.png" alt="" srcset="" height="100px" height="50px">
              </div>
              <div class="right">
                  <div class="menu">
                    <i class="fa-brands fa-discourse"></i>
                    <p>Discover</p>
                  </div>
                   <div class="menu">
                    <i class="fa-solid fa-user"></i>
                    <p>People</p>
                  </div>
                  <div class="menu">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <p>Learning</p>
                  </div>
                  <div class="icon">
                    <i class="fa-solid fa-trophy"></i>
                    <p>Jobs</p>
                  </div>
 
                  <div class="join">
                    <p>Join Now</p>
                  </div>
                   <div class="Signin">
                   <button type="submit">Sign in</button>
                  </div>
              </div>
            </div>
            <div class="down">
                <div class="left">
                   <h2>Welcome to your professional community</h2>
                   <form action="">
                    <input type="email" name="" id="" placeholder="Email Or Phone Number">
                    <input type="email" name="" id="" placeholder="Password( 8+ characters) ">
                    <p >By clicking Agree & join , you agree to linkedin <a href="" User <br>
                          Agreement , Privacy Policy and Cookie Policy.</a>
                    </p>
                    <button type="submit">Agree & Join</button>
                    <div class="content">
                      <p>__________________or__________________</p>
                    </div>
                    <br>
                    <p>Already on Linkedin? Sign in</p>
                   </form>
                   

                </div>
                 
                <div class="right">
                   
                </div>
            </div>
        </div>
        
    </body>
    </html>
</body>
</html>